{
  "name": "poker-night",
  "version": "0.1.0",
  "description": "Texas Hold'em 网页扑克游戏，供朋友间在线联机娱乐使用",
  "private": true,
  "type": "commonjs",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node --test server/"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^12.10.0",
    "cookie-session": "^2.1.0",
    "express": "^4.21.0",
    "socket.io": "^4.8.0"
  }
}
